<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter</title>
    <style>
        * {margin: 0px; padding: 0px; font-family: Arial;}

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        img {
            width: 100vw;
        }
        a {
            display: block; 
            background-color: blue;
            padding: 20px;
            color: white;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
        }
        a:hover {
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-twitter.jpg" alt="Tela do Twitter">
    <a href="">ACESSE</a>
</body>
</html>